# LanguageAssistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/languageassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/languageassistant/: BitmapScaler.java  EndlessRecyclerViewScrollListener.java  Keys.java  LoginActivity.java  MainActivity.java  NewAccountActivity.java  ParseApplication.java
app/src/main/java/com/example/languageassistant/adapters/: GradedAdapter.java  GradingAdapter.java  OnDoubleTapListener.java
app/src/main/java/com/example/languageassistant/fragments/: EditLangFragment.java  EditLocFragment.java  GradedFragment.java  GradingFragment.java  HomeFragment.java  ProfileFragment.java  RespondFragment.java
app/src/main/java/com/example/languageassistant/models/: ConvoBuddy.java  ConvoPartnerScore.java  ConvoPartnerScoreComparator.java  Email.java  Grading.java  GradingComparator.java  GradingScore.java  Prompt.java  Response.java
app/src/main/res/drawable/: ic_baseline_check_circle_outline_24.xml  ic_baseline_fiber_manual_record_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_stop_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_account.xml  fragment_edit_lang.xml  fragment_edit_loc.xml  fragment_graded.xml  fragment_grading.xml  fragment_home.xml  fragment_profile.xml  fragment_respond.xml  item_graded.xml  item_to_grade.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/languageassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
