<!-- fragment_edit_name.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <RelativeLayout
        android:id="@+id/edit_language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="12dp">

        <TextView
            android:id="@+id/tvInstruc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please enter your new target language." />

        <EditText
            android:id="@+id/etLang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvInstruc"
            android:layout_marginTop="4dp"
            android:imeOptions="actionDone"
            android:inputType="text|textCapWords" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etLang"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/btnSave"
            android:text="Cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/etLang"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:text="Save" />
    </RelativeLayout>

    </RelativeLayout>