<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcvContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="false"
        android:layout_margin="8dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        app:cardCornerRadius="12dp">

        <RelativeLayout
            android:id="@+id/rlInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                android:id="@+id/tvPrompt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:textColor="@color/colorPrimary"
                tools:text="A prompt here." />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@id/btnSubmit"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="4dp"
                tools:text="00/00/0000" />

            <TextView
                android:id="@+id/tvResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrompt"
                android:layout_alignParentStart="true"
                android:layout_marginTop="12dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                tools:text="a written response" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/rbRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvGradingHeader"
                android:layout_alignParentStart="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:numStars="5"
                android:saveEnabled="true"
                android:stepSize="1.0" />

            <TextView
                android:id="@+id/tvGradingHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvResponse"
                android:layout_marginTop="16dp"
                android:text="@string/feedback"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tilComments"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:text="@string/submit" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/tilComments"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rbRating"
                android:layout_alignParentStart="false"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:hint="@string/any_add_comments"
                app:counterEnabled="true"
                app:counterMaxLength="500">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tietComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/background" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/ivPlayAudio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrompt"
                android:layout_marginStart="8dp"
                android:layout_marginTop="11dp"
                android:layout_toEndOf="@+id/tvResponse"
                android:tag="play_button"
                app:srcCompat="@drawable/ic_baseline_play_circle_outline_24"
                tools:ignore="VectorDrawableCompat" />

            <TextView
                android:id="@+id/tvPlaying"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPrompt"
                android:layout_marginStart="4dp"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@+id/ivPlayAudio"
                android:text="@string/playing"
                android:visibility="gone" />


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>